<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/discountArticleCV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dip"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3.2"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <com.lid.lib.LabelImageView
                    android:id="@+id/image_card_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    app:label_height="20dp"
                    app:label_orientation="LEFT_TOP"
                    app:label_text="" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:background="@android:drawable/screen_background_dark_transparent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/discountArticleTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/textColorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.8"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/countDownHours"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="00"
                    android:textColor="@color/textColorGrey"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:gravity="center|left"
                    android:text="H : "
                    android:textColor="@color/colorRed_500"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/countDownMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="00"
                    android:textColor="@color/textColorGrey"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:gravity="center|left"
                    android:text="M : "
                    android:textColor="@color/colorRed_500"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/countDownSeconds"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="00"
                    android:textColor="@color/textColorGrey"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:gravity="center|left"
                    android:text="S "
                    android:textColor="@color/colorRed_500"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/discountArticleLikesCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/textColorGrey"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_action_like"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:padding="6dp"
                android:src="@drawable/like_off" />

            <ImageView
                android:id="@+id/image_action_favorite"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:padding="8dp"
                android:src="@drawable/favorite_off" />

            <ImageView
                android:id="@+id/image_action_map"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:padding="8dp"
                android:src="@drawable/map" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>